# StickyRecyclerview

./: build.gradle
src/androidTest/java/com/mj/sticky/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mj/sticky/frame/observer/: ConcreteObservable.java  EventCar.java  EventMsg.java  Observable.java  Observer.java  ObserverFlag.java
src/main/java/com/mj/sticky/frame/observer/view/: StickyRecyclerView.kt
src/test/java/com/mj/sticky/: ExampleUnitTest.java
