apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'
//uploadArchives {
//    repositories.mavenDeployer {
//        def mavenDirPath = file('D:\\mavendir') // 本地存放目录(自行选择)，可放在gradle.properties文件中引用
//        repository(url:"file://${mavenDirPath.absolutePath}") // 必须双引号，单引号不会转义$
//        pom.project {
//            groupId "com.mj.sticky" // 可以随意取，一般取包名
//            artifactId "stickyrecyclerview" // 可以随意取，一般取库的名字
//            version "1.0.0" // 版本号
//        }
//    }
//}

android {
    compileSdkVersion 27
    
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
//    implementation ('com.android.support:appcompat-v7:27.1.1'){
//        exclude group: 'com.android.support'
//    }
//    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    //
    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:1.3.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
//    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
